var g int 
go func (i int) {
  s := 0
  for j:= 0; j < i; j++ { s += j }
  g = s
}(1000)
----------
where := func() {
  _, file, line, _ := runtime.Caller(1)
  log.Printf("%s:%d", file, line)
}

where()
// some code
where()
// some more code
----------
log.SetFlags(log.Llongfile)
log.Print("")

var where = log.Print
where()
// some code
where()
// some more code
where()
----------
start := time.Now()
longCalculation()
end := time.Now()
delta := end.Sub(start)
fmt.Printf("longCalculation took this amount of time: %s\n", delta)

