if conditions {
  return x
}
return y

-------------------
if str == '' {....}
if len(str) == 0 {...}
------
if runtime.GOOS == "windows" {
  ...
} else { // Unix-like

}
----------
var prompt = "Enter a digit, e.g. 3" + "or %s to quit."

func init() {
  if runtime.GOOS == "windows" {
    prompt = fmt.Sprintf(prompt, "Ctrl+Z, Enter")
  } else { // unix-like
    prompt = fmt.Sprintf(prompt, "Ctrl+D")
  }
}
------------
func Abs(x int) int {
  if x < 0 {
    return -x
  }
  return x
}
-----------
func isGreater(x, y int) bool {
  if x > y {
    return true
  }
  return false
}